DATABASE_URL=postgresql://postgres:root@localhost:5432/owlexaApp
JWT_SECRET=youarehotpot
PORT=3000
DB_USER="postgres"
DB_HOST="localhost"
DB_DATABASE="owlexaApp"
DB_PASSWORD="root"
#DB_HOST="owlexadb.cw6iz824aqbu.ap-south-1.rds.amazonaws.com"
#DB_DATABASE="owlexaDB"
#DB_PASSWORD=")JrWK-r0a-G2|XT_f4wW9t#g~#v("
DB_PORT="5432"

LIVEKIT_API_KEY = "API4zZa3L4pQ969";
LIVEKIT_API_SECRET = "fklH67Z3MppeAuBGH7JQR1eqabryIa9eoTcgIjxKOkvA";
LIVEKIT_URL = "wss://phoneproject-66hwm44g.livekit.cloud";